<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />
<script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1452042685";
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 11;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 0px auto; width: 0px; }
.footer .studio { float: left; margin-right: 0; }
.footer .studio.kabam { float: left; margin-top: 0; }
.footer .studio.last { margin-right: 0; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 0;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
</style>
<body>
<object width="800" height="600" data="client.swf"></object>
</body>
</html>
